# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	1496646382	csrftoken	17021f994c5720e7adba1ced0b5c5e5a
i.instagram.com	FALSE	/	FALSE	2095916270	mid	V1UfJwABAAE7bQLCH9xM2D0hgarC
i.instagram.com	FALSE	/	FALSE	1465200382	s_network	
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1472972271	sessionid	IGSCc9ed9a42e491ffe62fb429986befe399a4f0b926947413be9e9f73c1b822d4cc%3AG0Y0uTVik8DREygG1WuMiO4i2hLMARt5%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3306380181%2C%22_token%22%3A%223306380181%3A3M9enCCVWEip05nbJlrPldkJpuU79UtM%3A0b230df1a58fa1b8da3566452c04d311069a51fa17fd6290ae32f570b57b44f7%22%2C%22asns%22%3A%7B%22125.234.98.102%22%3A7552%2C%22time%22%3A1465196330%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1465196330.479103%2C%22_platform%22%3A1%7D
i.instagram.com	FALSE	/	FALSE	1472972271	ds_user	potterj412
i.instagram.com	FALSE	/	FALSE	1472972782	ds_user_id	3306380181
i.instagram.com	FALSE	/	FALSE	2095916780	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1465282674	igfl	potterj412
