# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	1496637423	csrftoken	24bf107272d223da889b8060ce755942
i.instagram.com	FALSE	/	FALSE	2095907069	mid	V1T7HgABAAGhF_tvo2yabYOZEUBr
i.instagram.com	FALSE	/	FALSE	1465191423	s_network	
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1472963070	sessionid	IGSC3de63e4718fbc72e6cea8ac3966b18c9220360b48719f3186d1d2f74850380e4%3ABnO1wlrZGp27tFoOLHVLn9btX0DDNApn%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3262528456%2C%22_token%22%3A%223262528456%3AEKWzqF2KkYjrO4NwyEJyfYVBtxE9FJ7S%3A465ee182d3247d9186960db79be21796e8859e664066a0daa7c80c73b908aed5%22%2C%22asns%22%3A%7B%22125.234.98.102%22%3A7552%2C%22time%22%3A1465187102%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1465187102.770906%2C%22_platform%22%3A1%7D
i.instagram.com	FALSE	/	FALSE	1472963070	ds_user	tam_feels
i.instagram.com	FALSE	/	FALSE	1472963823	ds_user_id	3262528456
i.instagram.com	FALSE	/	FALSE	2095907821	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1465273472	igfl	tam_feels
